{
    "version": "1.0.0",
    "description": "SynTech is a website for developers to share their code and learn from each other.",
    "api_limit_paid": "1000",
    "api_limit_free": "100",
    "sampleUrl": false,
    "defaultVersion": "0.0.0",
    "settings": {
        "name": "SynTech-Site",
        "shortName": "SynTech",
        "startUrl": "/",
        "domain": "syntech.lol"
    },
    "payment": {
        "currency": "USD",
        "price": "5.00"
    }
}